# DO NOT FORGET TO RENAME THIS FILE TO "venv.env"
# OR TO COPY ENVIROMENT VARIABLES INTO "venv.env"
# 
# Telegram Bot's token
BOT_TOKEN="000000:ABCDEF"
# Telegram user's ID (not username, not link, exactly ID)
ID_FEEDBACK_TO="1100000000"
